body{
margin:0;
padding:0;
background:url('../img/loginbk1.jpg');
background-size:cover:
background-position:center;
font-family:sans-serif;
}

.loginbox{
width:320px;
height:420px;
background-color:LightGray;
color:#fff;
top:22%;
left:34%;
position:absolute;
box-sizing:border-box;

padding:70px 30px;
border-radius:30px;
opacity:0;
}

body:hover .loginbox{
transform:rotatey(360deg);
transition:1.2s;
background-color:black;
opacity:1;
}

.avatar{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-60px;
left:calc(50% - 50px);
opacity:0;
}

body:hover .avatar{
transform:rotatex(360deg);
transition:1s;
opacity:1;
}

h1{
margin:0;
padding:20px;
text-align:center;
font-size:25px;
font-family:Britannic;
color:teal;
}

body:hover   h1{
font-size:24px;
font-family:Britannic;
color:green;
transition:.5s;


}

.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}

.loginbox input{
width:100%;
margin-bottom:20px;
}

.loginbox input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}

.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:17px;
border-radius:20px;
}

.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
font-family:Forte;
transition:.5s;
}

.loginbox a{
text-decoration:none;
font-size:14px;
line-height:20px;
color:drakgrey;
}
.loginbox a:hover{
color:#ffc107;
}

.overlay{
height:0;
width:100%;
left:0;
right:0;
top:0;
bottom:100%;
position:absolute;
}


